///DarkSideProperties///

impactValueLightningCarousel = 200
nameLightningCarousel = LightningCarousel

nameInvisibility = Invisibility

impactValueFalling = 100
nameFalling = Falling

impactValueBlackFire = 150
nameBlackFire = BlackFire

impactValueShot = 20
nameShot = Shot

impactValueBloodSucker = 10
nameBloodSucker = BloodSucker

impactValueReflector = 70
nameReflector = Reflector

///LightSideProperties///
//Magic//

priceMeteorRain = 1000
damageMeteorRain = 100
descriptionMeteorRain =
impactVolumeMeteorRain = 20

priceDragonBreath = 750
damageDragonBreath = 80
descriptionDragonBreath =
impactVolumeDragonBreath = 10

priceFlamingWhip = 250
damageFlamingWhip = 50
descriptionFlamingWhip =
impactVolumeFlamingWhip = 20

priceFlood = 900
damageFlood = 90
descriptionFlood =
impactVolumeFlood = 20

priceHealingSpring = 700
damageHealingSpring = 0
descriptionHealingSpring =
impactVolumeHealingSpring = 500

priceIceSpike = 200
damageIceSpike = 50
descriptionIceSpike =
impactVolumeIceSpike = 10

priceEarthquake = 800
damageEarthquake = 80
descriptionEarthquake =
impactVolumeEarthquake = 50

priceLeafProtection = 500
damageLeafProtection = 50
descriptionLeafProtection =
impactVolumeLeafProtection = 50

priceLiana = 200
damageLiana = 40
descriptionLiana =
impactVolumeLiana = 50

priceTornado = 700
damageTornado = 70
descriptionTornado =
impactVolumeTornado = 15

priceMysticFog = 500
damageMysticFog = 0
descriptionMysticFog =
impactVolumeMysticFog = 300

priceBurningWind = 150
damageBurningWind = 40
descriptionBurningWind =
impactVolumeBurningWind = 30

//Equipment//

priceWoodenBow = 200
damageWoodenBow = 30

priceCrossbow = 350
damageCrossbow = 40

priceLegendaryBow = 500
damageLegendaryBow = 50

priceDagger = 250
damageDagger = 30

priceAncientSword = 100
damageAncientSword = 20

priceKatana = 400
damageKatana = 40

priceBlacksmithHammer = 150
damageBlacksmithHammer = 25

priceThunderHammer = 450
damageThunderHammer = 45

priceMace = 300
damageMace = 35

priceRomeMail = 50
protectionValueRomeMail = 10

priceShogunArmor = 200
protectionValueShogunArmor = 30

priceProtectiveShield = 500
protectionValueProtectiveShield = 50