///DarkSideProperties///

wizardLife = 1000

impactValueLightningCarousel = 200
nameLightningCarousel = lightning

nameInvisibility = invisibility

impactValueFalling = 100
nameFalling = falling

impactValueBlackFire = 150
nameBlackFire = blackFire

impactValueShot = 60
nameShot = shot

impactValueBloodSucker = 100
nameBloodSucker = bloodSucker

///LightSideProperties///
//Magic//

priceMeteorRain = 1000
damageMeteorRain = 150
descriptionMeteorRain = \u041c\u0435\u0442\u0435\u043e\u0440\u0438\u0442\u043d\u0438\u0439 \u0434\u043e\u0449
descriptionEngMeteorRain =  meteorRain
impactVolumeMeteorRain = 20

priceDragonBreath = 750
damageDragonBreath = 120
descriptionDragonBreath = \u041f\u043e\u0434\u0438\u0445 \u0434\u0440\u0430\u043a\u043e\u043d\u0430
descriptionEngDragonBreath = dragonBreath
impactVolumeDragonBreath = 10

priceFlamingWhip = 250
damageFlamingWhip = 80
descriptionFlamingWhip = \u041f\u0430\u043b\u0430\u044e\u0447\u0438\u0439 \u0431\u0430\u0442\u0456\u0433
descriptionEngFlamingWhip = flamingWhip
impactVolumeFlamingWhip = 30

priceFlood = 900
damageFlood = 130
descriptionFlood = \u0428\u0442\u043e\u0440\u043c
descriptionEngFlood = flood
impactVolumeFlood = 30

priceHealingSpring = 700
damageHealingSpring = 0
descriptionHealingSpring = \u0426\u0456\u043b\u044e\u0449\u0435 \u0434\u0436\u0435\u0440\u0435\u043b\u043e
descriptionEngHealingSpring = healingSpring
impactVolumeHealingSpring = 300

priceIceSpike = 200
damageIceSpike = 80
descriptionIceSpike = \u041b\u044c\u043e\u0434\u044f\u043d\u0438\u0439 \u0448\u0438\u043f
descriptionEngIceSpike = iceSpike
impactVolumeIceSpike = 20

priceEarthquake = 800
damageEarthquake = 120
descriptionEarthquake = \u0417\u0435\u043c\u043b\u0435\u0442\u0440\u0443\u0441
descriptionEngEarthquake = earthquake
impactVolumeEarthquake = 50

priceLeafProtection = 500
damageLeafProtection = 75
descriptionLeafProtection = \u041b\u0438\u0441\u0442\u043e\u0432\u0438\u0439 \u043e\u0431\u0435\u0440\u0456\u0433
descriptionEngLeafProtection = leafProtection
impactVolumeLeafProtection = 50

priceLiana = 200
damageLiana = 60
descriptionLiana = \u0420\u0430\u0437\u044e\u0447\u0430 \u043b\u0456\u0430\u043d\u0430
descriptionEngLiana = liana
impactVolumeLiana = 50

priceTornado = 700
damageTornado = 110
descriptionTornado = \u0422\u043e\u0440\u043d\u0430\u0434\u043e
descriptionEngTornado = tornado
impactVolumeTornado = 20

priceMysticFog = 500
damageMysticFog = 0
descriptionMysticFog = \u041c\u0456\u0441\u0442\u0438\u0447\u043d\u0438\u0439 \u0442\u0443\u043c\u0430\u043d
descriptionEngMysticFog = mysticFog
impactVolumeMysticFog = 200

priceBurningWind = 150
damageBurningWind = 60
descriptionBurningWind = \u041f\u0435\u043a\u0443\u0447\u0438\u0439 \u0432\u0456\u0442\u0435\u0440
descriptionEngBurningWind = burningWind
impactVolumeBurningWind = 50

//Equipment//

priceWoodenBow = 200
damageWoodenBow = 30
descriptionWoodenBow = \u0414\u0435\u0440\u0435\u0432'\u044f\u043d\u0438\u0439 \u043b\u0443\u043a
descriptionEngWoodenBow = woodenBow

priceCrossbow = 350
damageCrossbow = 40
descriptionCrossbow = \u0410\u0440\u0431\u0430\u043b\u0435\u0442
descriptionEngCrossbow = crossbow

priceLegendaryBow = 500
damageLegendaryBow = 50
descriptionLegendaryBow = \u041b\u0435\u0433\u0435\u043d\u0434\u0430\u0440\u043d\u0438\u0439 \u043b\u0443\u043a
descriptionEngLegendaryBow = legendaryBow

priceDagger = 250
damageDagger = 30
descriptionDagger = \u041a\u0438\u043d\u0436\u0430\u043b
descriptionEngDagger = dagger

priceAncientSword = 100
damageAncientSword = 20
descriptionAncientSword = \u0421\u0442\u0430\u0440\u043e\u0434\u0430\u0432\u043d\u0456\u0439 \u043c\u0435\u0447
descriptionEngAncientSword = ancientSword

priceKatana = 400
damageKatana = 40
descriptionKatana = \u041a\u0430\u0442\u0430\u043d\u0430
descriptionEngKatana = katana

priceBlacksmithHammer = 150
damageBlacksmithHammer = 25
descriptionBlacksmithHammer = \u041a\u043e\u0432\u0430\u043b\u044c\u0441\u044c\u043a\u0438\u0439 \u043c\u043e\u043b\u043e\u0442
descriptionEngBlacksmithHammer = blacksmithHammer

priceThunderHammer = 450
damageThunderHammer = 45
descriptionThunderHammer = \u041c\u043e\u043b\u043e\u0442 \u0413\u0440\u043e\u043c\u0443
descriptionEngThunderHammer = thunderHammer

priceMace = 300
damageMace = 35
descriptionMace = \u0411\u0443\u043b\u0430\u0432\u0430
descriptionEngMace = mace

priceRomeMail = 50
protectionValueRomeMail = 10
descriptionRomeMail = \u0420\u0438\u043c\u0441\u044c\u043a\u0456 \u043e\u0431\u043b\u0430\u0434\u0443\u043d\u043a\u0438

priceShogunArmor = 200
protectionValueShogunArmor = 20
descriptionShogunArmor = \u041e\u0431\u043b\u0430\u0434\u0443\u043d\u043a\u0438 \u0421\u044c\u043e\u0433\u0443\u043d\u0430

priceProtectiveShield = 500
protectionValueProtectiveShield = 30
descriptionProtectiveShield = \u0421\u0438\u043b\u043e\u0432\u0435 \u043f\u043e\u043b\u0435

//Other//
heroLife = 1000
recharge = 0
defaultDefence = 5