impactValueLightningCarousel =
nameLightningCarousel =

nameInvisibility =

impactValueFalling =
nameFalling =

impactValueBlackFire =
nameBlackFire =

impactValueShot =
nameShot =

impactValueBloodSucker =
nameBloodSucker =

impactValueReflector =
nameReflector =