priceMeteorRain =
descriptionMeteorRain =
impactVolumeMeteorRain =
renewPeriodMeteorRain =
additionalStrikeMeteorRain =

priceDragonBreath =
descriptionDragonBreath =
impactVolumeDragonBreath =
renewPeriodDragonBreath =
additionalStrikeDragonBreath =

priceFlamingWhip =
descriptionFlamingWhip =
impactVolumeFlamingWhip =
renewPeriodFlamingWhip =
additionalStrikeFlamingWhip =

priceFlood =
descriptionFlood =
impactVolumeFlood =
renewPeriodFlood =
additionalStrikeFlood =

priceHealingSpring =
descriptionHealingSpring =
impactVolumeHealingSpring =
renewPeriodHealingSpring =
additionalStrikeHealingSpring =

priceIceSpike =
descriptionIceSpike =
impactVolumeIceSpike =
renewPeriodIceSpike =
additionalStrikeIceSpike =

priceEarth =
descriptionEarth =
impactVolumeEarth =
percentageEarth =
renewPeriodEarth =
additionalStrikeEarth =

priceLeafProtection =
descriptionLeafProtection =
impactVolumeLeafProtection =
durationLeafProtection =
renewPeriodLeafProtection =
additionalStrikeLeafProtection =

priceLiana =
descriptionLiana =
impactVolumeLiana =
durationLiana =
renewPeriodLiana =
additionalStrikeLiana =

priceTornado =
descriptionTornado =
impactVolumeTornado =
renewPeriodTornado =
additionalStrikeTornado =

priceMysticFog =
descriptionMysticFog =
impactVolumeMysticFog =
renewPeriodMysticFog =
additionalStrikeMysticFog =